spring.application.name=lunch-voter
#db
spring.datasource.url=jdbc:h2:file:./db/lunchvoterdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
pring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
